FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    libgtk-3-0 \
    libglib2.0-0 \
    xvfb \
    scrot \
    libegl1-mesa \
    libgl1-mesa-dri \
    libgles2-mesa \
    openssh-server \
    xdotool \
    imagemagick \
    && rm -rf /var/lib/apt/lists/*

# Configure SSH server
RUN mkdir /var/run/sshd && \
    echo 'root:picshell' | chpasswd && \
    echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Create test image
RUN convert -size 200x200 xc:teal -fill white -pointsize 30 -gravity center -annotate 0 "Picshell Test" /tmp/test.png

# Create imgcat script
RUN echo '#!/bin/bash\n\
FILE="$1"\n\
if [ ! -f "$FILE" ]; then\n\
    echo "File not found: $FILE"\n\
    exit 1\n\
fi\n\
BASE64=$(base64 -w 0 "$FILE")\n\
SIZE=$(wc -c < "$FILE")\n\
printf "\\033]1337;File=inline=1;size=%d:%s\\a\\n" "$SIZE" "$BASE64"\n' > /usr/local/bin/show_image && \
    chmod +x /usr/local/bin/show_image

# Create output directory
RUN mkdir -p /test_output /output

COPY build/linux/arm64/release/bundle/ /app/
COPY test_e2e.sh /test_e2e.sh
RUN chmod +x /test_e2e.sh

CMD ["/test_e2e.sh"]
